********************************************** Task **********************************************

- Setup the application base

- Created EJS ans SASS for
    - Login page
    - Sign up page

- Connect mongoDB
    install mongoose

- create userschema in model folder

********************************************** Handel Session & Authentication **********************************************
- install Cookie-parser library
- config cookie parser
    - inside app.js
- for authentication & store session in db (A subsitute for Manual Auth)
    - passport uses express-session cookie 
        - install express-session
    - config passport
        - install passport
        - install passport-local
        - config -> passport-local-strategy
        - add authentication in index router
    - initialize and save sesssion 
        - install connect-mongo
        - add config in app.js
    - create auth controller
        - create a new user
        - render login page
        - render signup page
        - create session (sign in)
        - destroy session (logout)
    - create an auth router
    - created a signout button in home.

********************************************** write logic for google-auth **********************************************


********************************************** logic Reset password  **********************************************
    - try to use modals / bootstrap
    - enter username in that modal
    - after clicking on submit button nodemailer will send a mail to user with random link (with expiration date)

